for(var b in window) {
  if(window.hasOwnProperty(b)) console.log(b);
}
external
chrome
document
$
jQuery
cEditor
timer
animateUpdate
startTimer
applyBStyle
cpEditor
modLoot
callback
sEditor
copyToClipboard
getOffset
connect
jQuery183040625959208113205
parseReturn
ajaxCall
GoogleAnalyticsObject
ga
_xc
_yc
formData
x
topv
leftv
frmName
checkName
cssclass
firstN
fuckyeah
b
speechSynthesis
caches
ondeviceorientationabsolute
localStorage
sessionStorage
webkitStorageInfo
indexedDB
webkitIndexedDB
ondeviceorientation
ondevicemotion
crypto
postMessage
blur
focus
close
onautocompleteerror
onautocomplete
onunhandledrejection
onrejectionhandled
applicationCache
performance
onunload
onstorage
onpopstate
onpageshow
onpagehide
ononline
onoffline
onmessage
onlanguagechange
onhashchange
onbeforeunload
onwaiting
onvolumechange
ontoggle
ontimeupdate
onsuspend
onsubmit
onstalled
onshow
onselect
onseeking
onseeked
onscroll
onresize
onreset
onratechange
onprogress
onplaying
onplay
onpause
onmousewheel
onmouseup
onmouseover
onmouseout
onmousemove
onmouseleave
onmouseenter
onmousedown
onloadstart
onloadedmetadata
onloadeddata
onload
onkeyup
onkeypress
onkeydown
oninvalid
oninput
onfocus
onerror
onended
onemptied
ondurationchange
ondrop
ondragstart
ondragover
ondragleave
ondragenter
ondragend
ondrag
ondblclick
oncuechange
oncontextmenu
onclose
onclick
onchange
oncanplaythrough
oncanplay
oncancel
onblur
onabort
isSecureContext
onwheel
onwebkittransitionend
onwebkitanimationstart
onwebkitanimationiteration
onwebkitanimationend
ontransitionend
onsearch
onanimationstart
onanimationiteration
onanimationend
styleMedia
defaultstatus
defaultStatus
screenTop
screenLeft
clientInformation
console
devicePixelRatio
outerHeight
outerWidth
screenY
screenX
pageYOffset
scrollY
pageXOffset
scrollX
innerHeight
innerWidth
screen
navigator
frameElement
parent
opener
top
length
frames
closed
status
toolbar
statusbar
scrollbars
personalbar
menubar
locationbar
history
location
name
self
window
stop
open
alert
confirm
prompt
print
requestAnimationFrame
cancelAnimationFrame
captureEvents
releaseEvents
getComputedStyle
matchMedia
moveTo
moveBy
resizeTo
resizeBy
getSelection
find
getMatchedCSSRules
webkitRequestAnimationFrame
webkitCancelAnimationFrame
webkitCancelRequestAnimationFrame
btoa
atob
setTimeout
clearTimeout
setInterval
clearInterval
createImageBitmap
requestIdleCallback
cancelIdleCallback
scroll
scrollTo
scrollBy
fetch
webkitRequestFileSystem
webkitResolveLocalFileSystemURL
openDatabase
undefined
